<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uaH-US-yh1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="hjF-km-2MK">
            <objects>
                <tableViewController id="fVY-Bl-gDJ" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gB9-od-GHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Tv5-Ce-2Sb" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tv5-Ce-2Sb" id="Mhw-bB-VWY" customClass="MealTableViewCon">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="WdM-YC-Qnh">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-Jy-84q">
                                            <rect key="frame" x="101" y="8" width="266" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-iP-ELL" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="101" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Zbk-Jy-84q" id="8UH-Qb-d1h"/>
                                    <outlet property="photoImageView" destination="WdM-YC-Qnh" id="xOW-aK-lEd"/>
                                    <outlet property="ratingControl" destination="u2i-iP-ELL" id="d4l-VH-bOY"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Ky8-ho-hNh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVY-Bl-gDJ" id="9TF-oL-xJg"/>
                            <outlet property="delegate" destination="fVY-Bl-gDJ" id="W1W-jT-Pty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="S28-w9-p0S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pIq-zT-6bp">
                            <connections>
                                <segue destination="U2e-x2-on2" kind="presentation" identifier="AddItem" id="uvv-nM-mf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFg-u5-5Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="101"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nnR-tt-D1P">
                                <rect key="frame" x="10" y="84" width="355" height="438.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-Sf-Kvt">
                                        <rect key="frame" x="10" y="0.0" width="335" height="58.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="N7z-aJ-OzA">
                                        <rect key="frame" x="17.5" y="66.5" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N7z-aJ-OzA" secondAttribute="height" multiplier="1:1" id="QhL-jn-lmG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cCR-uW-KDo" appends="YES" id="zcD-yI-Qk4"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K02-ty-HBb" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="51.5" y="394.5" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S0U-Sf-Kvt" secondAttribute="trailing" constant="10" id="C2a-09-wh6"/>
                                    <constraint firstItem="S0U-Sf-Kvt" firstAttribute="leading" secondItem="nnR-tt-D1P" secondAttribute="leading" constant="10" id="LgC-Th-8nK"/>
                                    <constraint firstItem="S0U-Sf-Kvt" firstAttribute="top" secondItem="nnR-tt-D1P" secondAttribute="top" constant="10" id="NEA-Y2-rkC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="N7z-aJ-OzA" secondAttribute="trailing" constant="17.5" id="TdI-Q0-pri"/>
                                    <constraint firstItem="N7z-aJ-OzA" firstAttribute="leading" secondItem="nnR-tt-D1P" secondAttribute="leadingMargin" constant="17.5" id="ghw-in-9YS"/>
                                    <constraint firstAttribute="height" constant="438.5" id="ntk-nS-VbF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnR-tt-D1P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wj7-03-wRY"/>
                            <constraint firstItem="nnR-tt-D1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Xya-Z4-xEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nnR-tt-D1P" secondAttribute="trailing" constant="10" id="o3x-cr-z4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="NNF-nC-2Pg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hv9-kJ-wVp">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="wRj-xI-wuD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4cB-Pu-uLF">
                            <connections>
                                <segue destination="468-nQ-e3Z" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Vau-V0-KBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="S0U-Sf-Kvt" id="7cH-kb-uaC"/>
                        <outlet property="photoImageView" destination="N7z-aJ-OzA" id="2V7-iU-PYj"/>
                        <outlet property="ratingControl" destination="K02-ty-HBb" id="0RF-Es-6Nc"/>
                        <outlet property="saveButton" destination="4cB-Pu-uLF" id="osv-W9-EcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="468-nQ-e3Z" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="cCR-uW-KDo">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="JTY-uw-NFI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1242" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yI-e6-54Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaH-US-yh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p95-WR-4li">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVY-Bl-gDJ" kind="relationship" relationship="rootViewController" id="T10-a1-Ktv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P1-3W-Dtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2T-3Z-Esl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2e-x2-on2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATa-IL-tRs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oa3-rJ-OaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ry-OZ-dwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ky8-ho-hNh"/>
    </inferredMetricsTieBreakers>
</document>
